spring.datasource.url=jdbc:mysql://localhost/rodrigo
spring.datasource.username=root
spring.datasource.password=Rolo.1154
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
# Enable spring data repos
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
springdoc.api-docs.path=/open-api/api-docs
springdoc.swagger-ui.path=/open-api/swagger-ui-custom.html